[tox]
envlist =
    py26-django16-sqlite, py27-django16-sqlite, py32-django16-sqlite, py33-django16-sqlite,
    py26-django16-postgres, py27-django16-postgres, py32-django16-postgres, py33-django16-postgres,
    flake8

[testenv]
commands = {envbindir}/django-admin.py test timezone_field
# changing the default working directory to avoid relative vs.
# absolute import errors when doing unittest discovery.
changedir = {toxworkdir}

# base settings for django16 on sqlite tests
[django16-sqlite]
setenv =
    DJANGO_SETTINGS_MODULE=timezone_field.tests.settings
    TEST_DB_ENGINE=sqlite
deps = django>=1.6,<1.7

# base settings for django16 on postgres tests
[django16-postgres]
setenv =
    DJANGO_SETTINGS_MODULE=timezone_field.tests.settings
    TEST_DB_ENGINE=postgres
deps =
    django>=1.6,<1.7
    psycopg2

[testenv:py26-django16-sqlite]
basepython = python2.6
deps = {[django16-sqlite]deps}
setenv = {[django16-sqlite]setenv}

[testenv:py27-django16-sqlite]
basepython = python2.7
deps = {[django16-sqlite]deps}
setenv = {[django16-sqlite]setenv}

[testenv:py32-django16-sqlite]
basepython = python3.2
deps = {[django16-sqlite]deps}
setenv = {[django16-sqlite]setenv}

[testenv:py33-django16-sqlite]
basepython = python3.3
deps = {[django16-sqlite]deps}
setenv = {[django16-sqlite]setenv}

[testenv:py26-django16-postgres]
basepython = python2.6
deps = {[django16-postgres]deps}
setenv = {[django16-postgres]setenv}

[testenv:py27-django16-postgres]
basepython = python2.7
deps = {[django16-postgres]deps}
setenv = {[django16-postgres]setenv}

[testenv:py32-django16-postgres]
basepython = python3.2
deps = {[django16-postgres]deps}
setenv = {[django16-postgres]setenv}

[testenv:py33-django16-postgres]
basepython = python3.3
deps = {[django16-postgres]deps}
setenv = {[django16-postgres]setenv}

[testenv:flake8]
deps = flake8
commands = {envbindir}/flake8 {toxinidir}/timezone_field

[testenv:coverage]
commands =
    coverage erase
    coverage run --include='*/timezone_field/*' --omit=*/test*.py {envbindir}/django-admin.py test timezone_field
    coverage html
deps =
    coverage
    {[django16-sqlite]deps}
setenv = {[django16-sqlite]setenv}
