[tox]
envlist =
    {py27,py34,py35}-django{18,19}-{sqlite,postgres},
    flake8, coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    postgres: psycopg2
setenv =
    DJANGO_SETTINGS_MODULE=timezone_field.tests.settings
    sqlite: TEST_DB_ENGINE=sqlite
    postgres: TEST_DB_ENGINE=postgres
commands = {envbindir}/django-admin.py test timezone_field
# changing the default working directory to avoid relative vs.
# absolute import errors when doing unittest discovery.
changedir = {toxworkdir}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = {envbindir}/flake8 {toxinidir}/timezone_field

[testenv:coverage]
basepython = python2.7
# The coverage results have to be copied back to the directory root
# so coveralls can find them.
# Doing that with python so we only use things inside the venv.
commands =
    coverage erase
    coverage run --include='*/timezone_field/*' --omit=*/test*.py {envbindir}/django-admin.py test timezone_field
    python -c "import os; os.rename('.coverage', '{toxinidir}/.coverage');"
deps =
    coverage
    django>=1.8,<1.9
    psycopg2
setenv =
    DJANGO_SETTINGS_MODULE=timezone_field.tests.settings
    postgres: TEST_DB_ENGINE=postgres
